<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Plugghast.nu</title>
    <meta
            name="viewport"
            content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    >
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
